{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "solve": "time npx tsx run.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "module": "esnext",
  "target": "esnext",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  }
}
